<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar1">
            <div class="logo"><a href="index.html">AURORA</a></div>
            <ul class="nav-links1">
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="auth-links1">
                <a href="#signin" class="sign-in">Sign In</a>
                <a href="#subscribe" class="subscribe">Subscribe</a>
            </div>
        </nav>
    </header>

    <div class="bg"></div>
    <div class="title">CONTACT US</div>

  <div class="form-box">
    <label>Name</label>
    <input type="text" placeholder="Enter your name..." />

    <label>E-mail</label>
    <input type="email" placeholder="Enter your email..." />

    <label>Message</label>
    <textarea rows="3" placeholder="Please enter your message..."></textarea>

  </div>
  <div class="submit-container">
  <a href="#team" class="btn-view-more1">SUBMIT</a>
  </div>

  <footer class="footer">
    <div class="footer-left">
        <h2 class="logo">AURORA</h2>
        <p class="desc">
            The latest fashion news, beauty coverage, celebrity style, 
            fashion week updates, culture reviews, and videos on Aurora.com.
        </p>

        <div class="socials">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

        <p class="copy">Copyright © 2024 Aurora. All rights reserved.</p>
    </div>

    <div class="footer-links">
        <h3>Company</h3>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
        <a href="#">Our Blog</a>
        <a href="#">Careers</a>
    </div>

    <div class="footer-links">
        <h3>See more stories</h3>
        <a href="#">Fashion</a>
        <a href="#">Beauty</a>
        <a href="#">Art</a>
        <a href="#">Culture</a>
        <a href="#">Magazine</a>
    </div>

    <div class="footer-links">
        <h3>Compliance</h3>
        <a href="#">GDPR & Security</a>
        <a href="#">Terms of service</a>
        <a href="#">Privacy Policy</a>
    </div>
    </footer>

</body>
</html>